Register Number: ???
Subject Name: ???
7: 30
12: 0
Coursework: 0
Final: 0

Register Number: ????????
Subject Name: ????????
7: 30
12: 0
Coursework: 0
Final: 0

Register Number: 221018526
Subject Name: math
7: 30
12: 0
Coursework: 0
Final: 0

Register Number: 221018526
Subject Name: calculas1
7: 0
12: 0
Coursework: 0
Final: 30

Register Number: 123456789
Subject Name: Calculas
7: 20
12: 0
Coursework: 0
Final: 0

Register Number: 123456789
Subject Name: PHYSICS
7: 0
12: 15
Coursework: 0
Final: 0

